<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: white;
        }
        p{
            color: white;
        }
        h1{
            color: white;
        }
        .das_auto{
            display: inline-block;
            margin-top: 100px;
            width: 300px;
            height: 300px;
        }
        img{
            width: 200px;
            height: 150px;
        }
        body{
    width: 100%;
    height:100%;
    }

    body {
        background: linear-gradient(-45deg, #f55c03, #db1377, #fc0000, #ffdd03cf);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 60%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }


    </style>
    

</head>
<body>
    <center><h1>Вибирай свою мрію!</h1></center>
    <center><p>офіційний дилер ауді, чесно, не вру</p> </center>
    <center>


        <div class="das_auto">
            <center>
                <a href="https://www.audi.pl/pl/web/pl/modele/e-tron-gt/audi-e-tron-gt.html"><img src="https://mediaservice.audi.com/media/fast/H4sIAAAAAAAAAFvzloG1tIiBOTrayfuvpGh6-m1zJgaGigIGBgZGoDhTtNOaz-I_2DhCHsCEtzEwF-SlMwJZKUycmbmJ6an6QD4_I3taTmV-aUkxO0grz5zPscmx7yZUae6qPBW3M7jU44ikBgMrUBfjSiDBvBFI8EsBCU5mBjAJMq8fRDSB-EwOzAwMrBVARiQDCPDxlRblFCQWJebqlWemlGQIahgQCYTZXVxDHD19ggE6o28g6QAAAA?wid=850" alt=""></a><p></p>
                <a href="https://www.audi.pl/pl/web/pl/modele/e-tron-gt/audi-e-tron-gt.html">e-atron</a>
                <p>Ціна: нв</p>
                <p>Стан: новий</p>
                <p>мотор:електро</p>
            </center>
        </div>
        <div class="das_auto">
            <center>
                <a href="https://www.audi.pl/pl/web/pl/modele/q6-e-tron/q6-e-tron.html"><img src="https://cdn-2.motorsport.com/images/amp/0JBgyjA0/s1000/audi-q6-e-tron-2025.jpg" alt=""></a><p></p>
                <a href="https://www.audi.pl/pl/web/pl/modele/q6-e-tron/q6-e-tron.html">q6</a>
                <p>Ціна: нв</p>
                <p>Стан: новий</p>
                <p>мотор:електро</p>
            </center>
        </div>
        <div class="das_auto">
            <center>
                <a href="https://www.audi.pl/pl/web/pl/modele/a6/a6-limousine.html"><img src="https://audi-mediacenter.pl/slider/m/16/A181742_full.jpg" alt=""></a><p></p>
                <a href="https://www.audi.pl/pl/web/pl/modele/a6/a6-limousine.html">a6</a>
                <p>Ціна: нв</p>
                <p>Стан: новий</p>
                <p>мотор:електро</p>
            </center>
        </div>
        <div class="das_auto">
            <center>
                <a href="https://www.audi.pl/pl/web/pl/business-edition.html"><img src="https://www.audi.pl/dam/nemo/pl/dzialy/content-pages/business-edition/2024/02-2024/A4LM_BE_730x730.jpg?width=730" alt=""></a><p></p>
                <a href="https://www.audi.pl/pl/web/pl/business-edition.html">a4</a>
                <p>Ціна: нв</p>
                <p>Стан: новий</p>
                <p>мотор:електро</p>
            </center>
        </div>


    </center>
</body>
</html>