<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main_pict{
            width: 640px;
            height: 375px;
            margin-top: 60px;
            display: inline-block;
        }
        .harak{
            width: 400px;
            height: 375px;
            float: right;
            margin-right: 75px;
        }
        .main_headline{
            background-image: url(images.jpg) ;
            margin: 0px;
            width: 1510px;
            height: 40px;
        }
        .main_headline:hover{
            height: 60px;
        }

        .linkk{
            font-family:  "Lucida Console", "Courier New", monospace;
            text-decoration: none;
            margin-top: 5px;
            color: azure;
            margin-left: 20px;
            margin-right: 10px;
        }

        .linkk:hover{
            margin-top: 10px;
            color: rgb(248, 1, 1);
            font-size: 25px;
        }
        
    </style>
    
</head>
<body>
    <div class="main_headline">
        <a class="linkk" href="">home</a>
        <a class="linkk" href="">luger</a>
        <a class="linkk" href="">mayser</a>
    </div><p></p>
    <center>
        <h1>Luger P08</h1>
        <p>	1900–1942</p>
    </center>

    <img class="main_pict" src="Luger-M1900.jpg" alt="">
    
    <div class="harak">
        <h2 class="pp">Характеристики:</h4>
        <p class="pp">урон</p>
        <p class="pp">скорострільність</p>
        <p class="pp">приціл</p>
    </div>


</body>
</html>